/*ESTILOS GENERALES*/
:root {
    --general-text-color: #333;
    --navbar-background-color: #131a5c;

    --success-btn-border-color: #4cae4c;
    --success-btn-border-hover-color: #398439;
    --success-btn-background-color: #0a0e0a;
    --success-btn-background-hover-color: #449d44;

    --delete-btn-border-color: #d43f3a;
    --delete-btn-border-hover-color: #ac2925;
    --delete-btn-background-color: #d9534f;
    --delete-btn-background-hover-color: #c9302c;
    
    --headers-border-color: #eee;
    --slogan-color: #ddd;
    --post-border-color: #ddd;
    --white-color: #fff;
    --text-nickname-color: #969393;
    --number-stats-color: #1756cc;
    --main-profess-color: #1756cc;
    --name-user-color: #337ab7;
    --yellow-hover-color: #ffdd57;
    --number-stats-color: #000;
    --black-color: #000;

}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


html {
    width: 100%;
    height: 100%;
    font-size: 10px;
}


body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: var(--general-text-color);
}

.layout {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Layout para las páginas privadas */
.layout--private {
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "content content aside";
    grid-template-rows: 60px auto auto;
    grid-template-columns: 60% 20% 20%;
    width: 100%;
    max-height: 80rem;
}

/* Centrado específico para el contenido de registro o páginas públicas */
.layout--centered {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.alert-success{
    background: #5cb85c;
    border: 1px solid #0c8e0c;
    color: white;
}

.alert-error{
    background: #e67d3b;
    border: 1px solid #8d4900;
    color: white;
}